<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Experiment on Expressions on Synthetic Characters</title>
    <script src="jatos.js"></script>
    <script src="jspsych/dist/jspsych.js"></script>
    <script src="jspsych/dist/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/dist/plugin-survey-likert.js"></script>
    <script src="jspsych/dist/plugin-survey-text.js"></script>
    <script src="jspsych/dist/plugin-html-button-response.js"></script>
    <script src="jspsych/dist/plugin-survey-multi-choice.js"></script>
    <script src="jspsych/dist/plugin-survey-multi-select.js"></script>
    <script src="jspsych-plugins/survey-text-multi-select.js"></script>
    <link href="jspsych/dist/jspsych.css" rel="stylesheet" type="text/css">
    <link href="css/tai.css" rel="stylesheet" type="text/css">
</head>

<body></body>
<script src="main.js"></script>
</html>